<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataInsertActivity">

    <EditText
        android:id="@+id/insertTitleET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textMultiLine"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertDescriptionET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/description"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/insertTitleET"
        app:layout_constraintStart_toStartOf="@+id/insertTitleET"
        app:layout_constraintTop_toBottomOf="@+id/insertTitleET" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/enter"
        app:layout_constraintEnd_toEndOf="@+id/insertDescriptionET"
        app:layout_constraintStart_toStartOf="@+id/insertDescriptionET"

        app:layout_constraintTop_toBottomOf="@+id/insertDescriptionET" />
</androidx.constraintlayout.widget.ConstraintLayout>